# OpenMacroBoard.ExampleCollection

./: .gitmodules  README.md
src/: OpenMacroBoard.ExampleCollection.sln  StreamDeckSharp.ExampleCollection.sln  commonrefs.targets  examplerefs.targets  settings.targets
src/OpenMacroBoard.Example.MeasureSetBitmapSpeed/: OpenMacroBoard.Examples.MeasureSetBitmapSpeed.csproj  Program.cs
src/OpenMacroBoard.Example.MeasureSetBitmapSpeed/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.Austria/: OpenMacroBoard.Examples.Austria.csproj  Program.cs
src/OpenMacroBoard.Examples.Austria/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.ButtonPressDiagnostics/: OpenMacroBoard.Examples.ButtonPressDiagnostics.csproj  Program.cs
src/OpenMacroBoard.Examples.CommonStuff/: BoardSelectorWindow.Designer.cs  BoardSelectorWindow.cs  CustomNameDeviceHandle.cs  DeckExtensions.cs  ExampleHelper.cs  ImageSharpWarmupHelper.cs  NamedDeviceReferenceHandle.cs  OpenMacroBoard.Examples.CommonStuff.csproj  VirtualDeviceHandle.cs  packages.config
src/OpenMacroBoard.Examples.CommonStuff/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.DeviceContextShowcase/: OpenMacroBoard.Examples.DeviceContextShowcase.csproj  Program.cs
src/OpenMacroBoard.Examples.DrawFullScreen/: OpenMacroBoard.Examples.DrawFullScreen.csproj  Program.cs
src/OpenMacroBoard.Examples.DrawFullScreen/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.DrawKeys/: OpenMacroBoard.Examples.DrawKeys.csproj  Program.cs
src/OpenMacroBoard.Examples.DrawKeys/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.Drawing/: OpenMacroBoard.Examples.Drawing.csproj  Program.cs
src/OpenMacroBoard.Examples.Drawing/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.GapMeasureTool/: OpenMacroBoard.Examples.GapMeasureTool.csproj  Program.cs
src/OpenMacroBoard.Examples.GettingStarted/: GlobalSuppressions.cs  OpenMacroBoard.Examples.GettingStarted.csproj  Program.cs
src/OpenMacroBoard.Examples.ImageGlitchTest/: OpenMacroBoard.Examples.ImageGlitchTest.csproj  Program.cs  ReferenceImageFactory.cs
src/OpenMacroBoard.Examples.ImageGlitchTest/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.MeasureSetBitmapSpeed/: Program.cs
src/OpenMacroBoard.Examples.MemoryGame/: BitmapLoader.cs  IconLoader.cs  OpenMacroBoard.Examples.MemoryGame.csproj  Program.cs
src/OpenMacroBoard.Examples.MemoryGame/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.Minesweeper/: ClassicMinesweeperIconSet.cs  FieldValue.cs  IMinesweeperIconSet.cs  MinesweeperDeckWrapper.cs  MinesweeperGame.cs  MinesweeperGameState.cs  OpenMacroBoard.Examples.Minesweeper.csproj  Program.cs
src/OpenMacroBoard.Examples.Rainbow/: OpenMacroBoard.Examples.Rainbow.csproj  Program.cs
src/OpenMacroBoard.Examples.Rainbow/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.VideoPlayer/: OpenMacroBoard.Examples.VideoPlayer.csproj  Program.cs  packages.config
src/OpenMacroBoard.Examples.VideoPlayer/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Examples.XorFlip/: ButtonPosEventArgs.cs  ButtonPosEventsArgs.cs  IXorFlipHost.cs  MacroBoardHost.cs  OpenMacroBoard.Examples.XorFlip.csproj  Program.cs  XorFlipButtonState.cs  XorFlipGame.cs
src/StreamDeckSharp.Example.MeasureSetBitmapSpeed/: Program.cs  StreamDeckSharp.Example.MeasureSetBitmapSpeed.csproj  StreamDeckSharp.Examples.MeasureSetBitmapSpeed.csproj
src/StreamDeckSharp.Example.MeasureSetBitmapSpeed/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.ExampleCollection/: Program.cs  StreamDeckSharp.ExampleCollection.VideoPlayer.csproj
src/StreamDeckSharp.ExampleCollection.MemoryGame/: BitmapLoader.cs  Program.cs  StreamDeckSharp.ExampleCollection.MemoryGame.csproj
src/StreamDeckSharp.ExampleCollection.MemoryGame/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.ExampleCollection/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Examples.Austria/: Program.cs  StreamDeckSharp.Examples.Austria.csproj
src/StreamDeckSharp.Examples.CommonStuff/: ExampleHelper.cs  StreamDeckSharp.Examples.CommonStuff.csproj  packages.config
src/StreamDeckSharp.Examples.CommonStuff/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Examples.DrawFullScreen/: Program.cs  StreamDeckSharp.Examples.DrawFullScreen.csproj
src/StreamDeckSharp.Examples.DrawKeys/: Program.cs  StreamDeckSharp.Examples.DrawKeys.csproj
src/StreamDeckSharp.Examples.DrawKeys/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Examples.Drawing/: Program.cs  StreamDeckSharp.Examples.Drawing.csproj  packages.config
src/StreamDeckSharp.Examples.ImageGlitchTest/: Program.cs  ReferenceImageFactory.cs  StreamDeckSharp.Examples.ImageGlitchTest.csproj
src/StreamDeckSharp.Examples.ImageGlitchTest/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Examples.MemoryGame/: BitmapLoader.cs  Program.cs  StreamDeckSharp.Examples.MemoryGame.csproj
src/StreamDeckSharp.Examples.MemoryGame/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Examples.Rainbow/: Program.cs  StreamDeckSharp.Examples.Rainbow.csproj
src/StreamDeckSharp.Examples.VideoPlayer/: Program.cs  StreamDeckSharp.Examples.VideoPlayer.csproj
src/StreamDeckSharp.Examples.VideoPlayer/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Extensions/: StreamDeckFullScreenDrawingExtension.cs  StreamDeckSharp.Extensions.csproj
src/StreamDeckSharp.Extensions/Properties/: AssemblyInfo.cs
