<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="..\commonrefs.targets" />
  <Import Project="..\..\..\analyzers.targets" />
  <ItemGroup>
    <ProjectReference Include="..\OpenMacroBoard.Examples.CommonStuff\OpenMacroBoard.Examples.CommonStuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\card0.png" />
    <None Remove="icons\card1.png" />
    <None Remove="icons\card2.png" />
    <None Remove="icons\card3.png" />
    <None Remove="icons\card4.png" />
    <None Remove="icons\card5.png" />
    <None Remove="icons\card6.png" />
    <None Remove="icons\restart.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\card0.png" />
    <EmbeddedResource Include="icons\card1.png" />
    <EmbeddedResource Include="icons\card2.png" />
    <EmbeddedResource Include="icons\card3.png" />
    <EmbeddedResource Include="icons\card4.png" />
    <EmbeddedResource Include="icons\card5.png" />
    <EmbeddedResource Include="icons\card6.png" />
    <EmbeddedResource Include="icons\restart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

</Project>
