<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\card0.png" />
    <None Remove="icons\card1.png" />
    <None Remove="icons\card2.png" />
    <None Remove="icons\card3.png" />
    <None Remove="icons\card4.png" />
    <None Remove="icons\card5.png" />
    <None Remove="icons\card6.png" />
    <None Remove="icons\restart.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\card0.png" />
    <EmbeddedResource Include="icons\card1.png" />
    <EmbeddedResource Include="icons\card2.png" />
    <EmbeddedResource Include="icons\card3.png" />
    <EmbeddedResource Include="icons\card4.png" />
    <EmbeddedResource Include="icons\card5.png" />
    <EmbeddedResource Include="icons\card6.png" />
    <EmbeddedResource Include="icons\restart.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenMacroBoard.SDK\src\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <ProjectReference Include="..\OpenMacroBoard.Examples.CommonStuff\OpenMacroBoard.Examples.CommonStuff.csproj" />
  </ItemGroup>
</Project>
