<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ExampleImage.jpg" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ExampleImage.jpg" />
	</ItemGroup>
	<Import Project="..\examplerefs.targets" />
</Project>
