<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExampleImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExampleImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenMacroBoard.SDK" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMacroBoard.Examples.CommonStuff\OpenMacroBoard.Examples.CommonStuff.csproj" />
  </ItemGroup>
</Project>
