<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\examplerefs.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.0" />
  </ItemGroup>
</Project>
