<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <Import Project="..\commonrefs.targets" />

  <ItemGroup>
    <PackageReference Update="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
